# ShoesDb2026.Z

./: ShoesDb2026.Z.slnx  ShoesDb2026.slnx
ShoesDb.Services/Common/: Result.cs  ResultT.cs
ShoesDb.Services/DTOs/Brand/: BrandEditDto.cs  (+3 more)
ShoesDb.Services/Interfaces/: IBrandService.cs  IGenreService.cs  ISizeService.cs  ISportService.cs  ISportShoeService.cs
ShoesDb.Services/Mappers/: BrandMapper.cs  GenreMapper.cs  ShoeMapper.cs  SizeMapper.cs  SportMapper.cs
ShoesDb.Services/Services/: BrandService.cs  GenreService.cs  SizeService.cs  SportService.cs  SportShoeService.cs
ShoesDb.Services/Validators/: BrandValidator.cs  GenreValidator.cs  ShoeValidator.cs  SizeValidator.cs  SportValidator.cs
ShoesDb2026.Console/: Program.cs  ShoesDb2026.Console.csproj
ShoesDb2026.Data/: IUnitOfWork.cs  ShoesDb2026.Data.csproj  ShoesDbContext.cs  UnitOfWork.cs
ShoesDb2026.Data/Interfaces/: IBrandRepository.cs  IConcurrentRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IShoeRepository.cs  ISizeRepository.cs  ISportRepository.cs  ISportShoeRepository.cs
ShoesDb2026.Entities/: Brand.cs  Genre.cs  SiZe.cs  Sport.cs  SportShoe.cs  Usuario.cs
ShoesDb2026.IoC/: DependencyInyectionContainer.cs  ShoesDb2026.IoC.csproj
ShoesDb2026.Services/: Class1.cs
ShoesDb2026.Windows/: FrmBrand.Designer.cs  FrmBrand.cs  FrmBrandAE.Designer.cs  FrmBrandAE.cs  FrmGenre.Designer.cs  FrmGenre.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmShoe.Designer.cs  FrmShoe.cs  FrmSize.Designer.cs  FrmSize.cs  FrmSport.Designer.cs  FrmSport.cs  Program.cs  ShoesDb2026.Windows.csproj
ShoesDb2026.Windows/Properties/: Resources.Designer.cs
(+23 files in other folders)
