<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoesDb.Services\ShoesDb2026.Services.csproj" />
    <ProjectReference Include="..\ShoesDb2026.Data\ShoesDb2026.Data.csproj" />
  </ItemGroup>

</Project>
